/** Globals  **/

* {
  margin: 0;
  padding: 0;
}


*, *:before, *:after{

    box-sizing: inherit;

}

html,
body {

    height: 100%;
    font-size: 12px;
    font-family: 'Spartan', sans-serif;

}

body{
   
    background-color: rgb(254, 252, 247); 
/*  Die Body Masse f√ºr eine klare Richtlinie innerhalb aller Browser Versionen */
    padding: 0px;
    margin: 0px;
    width: 100%;
    font-family: 'Barlow', sans-serif;

}

/*  General Layout  */

.wrapper{

    margin: 0px 0px;
    display: grid;
    

    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;

}

/*  General Text  */

.text-general{

    font-size: 12px;
    font-weight: 300;
    line-height: 150%;
    font-family: 'Barlow', sans-serif;
    text-align: center;

}

/*  Desktop Design  */

.item-top{

    width: 100%;
    display: flex;
    
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    &__menu{

        display: none;

    }

    &__nav{

        position: absolute;

        display: inline-flex;
        flex-direction: row;
        align-items: center;
        z-index: 111;
        width: 50vw;
       
        padding-left: 25px;
        margin-top: 10px;


        &-text{

            font-size: 14px;
            color: white;
            margin: 0px 25px;
            margin-top: 5px;

        }

        &-textsized{

            font-size: 18px;
            color: white;
            font-weight: 900;
        
        }

    }

    &__img{

        position: relative;
        display: inline-block;
        
        height: 534px;
        width: 790px;

        background-repeat: no-repeat;
        background-size: 790px 534px;
      
    }

    &__img1{

        background-image: url(./images/desktop-image-hero-1.jpg);

    }

    &__img2{

        background-image: url(./images/desktop-image-hero-2.jpg);

    }

    &__img3{

        background-image: url(./images/desktop-image-hero-3.jpg);

    }

    &__slider{

        position: relative;
        display: flex;

        width: 75px;
        height: 75px;
    
        top: calc(534px - 75px);

        background-color: black;

        justify-content: center;
        align-items: center;

    }

    &__slider:hover{

        background-color: hsl(0, 0%, 27%);
    }

    &__svg--left{

        position: absolute;
        scale: 150% 150%;

    }

    &__svg--right{

        position: absolute;
        scale: 150% 150%;
    }

    &__description{

        position: relative;
        display: inline-flex;

        width: 30%;
        left: -3%;
        top: -5vh;
        padding: 0px;
        
        flex-direction: column;
        justify-content: center;

        &--title{

            font-size: 32px;

        }

        &--text{

            color: hsl(0, 0%, 63%);
            line-height: 1.5;
            font-size: 14px;
            margin: 30px 0px;

        }

        &--textinline{

            position: relative;
            display: inline-block;
            font-size: 16px;
            letter-spacing: 200 ;
            color: darken(hsl(0, 0%, 63%), 20%);

        }

        &--svg{

            position: relative;
            left: 10%;
            fill: darken(hsl(0, 0%, 63%), 20%);
            scale: 120% 120%;

        }

    }

}


.item_bottom{

    grid-column: 1 / 2;
    grid-row: 2 / 3;

    position: relative;
    display: flex;
    height: 266px;

    flex-direction: row;

    &__description{

        position: relative;
        margin: 40px 40px;


        &--title{

            font-size: 14px;

        }

        &--text{

            @extend .item-top__description--text;

        }
    }

}


/*  Responisve Design   */

@media( max-width: 1200px){


    .item_bottom{

        grid-column: 1 / 2;
        grid-row: 2 / 3;

        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        height: 500px;
    
        position: relative;
        display: grid;
    
    
        &__description{
    
            position: relative;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            grid-column: 1 / 3;
            grid-row: 1 / 2;
    
    
            &--title{
    
                font-size: 14px;
                text-align: center;
    
            }
    
            &--text{
    
                text-align: left;
    
            }
        }
        
        &__picture1{

            position: relative;
            display: inline-block;
            width: 100%;
            height: 100%;
            grid-column: 1 / 2;
            grid-row: 2 / 3;

        }

        &__picture2{

            position: relative;
            display: inline-block;
            width: 100%;
            height: 100%;
            grid-column: 2 / 3;
            grid-row: 2 / 3;

        }
    
    }

}

@media( max-width: 915px){

    .wrapper{

        margin: 0px 0px;
        display: block;
    
    }
    
    .item-top{

        width: 100%;
        display: block;
        
        &__img{
    
            display: flex;
            width: 100%;
            background-size: 100% 100%;
              
        }

        &__nav{

            display: inline-flex;        
            justify-content: center;
            padding-left: 0px;
            left: 25%;

        }
    
        &__slider{
    
            position: absolute;
            display: inline-flex;
            top: 459px;
            left: calc(50% - 75px);
              
        }

        &__slider + .item-top__slider{

            margin-left: -0px;
            left: 50%;

        }
    
        &__description{
    
            position: relative;
            display: flex;
    
            width: 100%;
            left: -0%;
            top: 0%;
            padding: 50px 0px;

            flex-direction: column;
            justify-content: center;
            align-items: center;

            &--title{

                text-align: center;

            }

            &--text{

                width: 75%;
                text-align: center;

            }
    
        }
    
    }
    
    .item_bottom{

        position: relative;
        display: flex;
        height: 100%;
    
        flex-direction: column;
        
        &__description{
    
            display: flex;
            width: 100%;
            left: -0%;
            top: 0%;
            padding: 50px 0px;
            margin: 0px 0px;

            flex-direction: column;
            align-items: center;

            &--title{
    
                font-size: 32px;
                text-align: center;
    
            }

            &--text{

                width: 75%;
                text-align: center;

            }
               
        }
    
    }
    
}

@media( max-width: 450px){

    .item-top{

        &__nav{
       
            width: 100%;
            left: 0%;
           
            &-text{
    
                display: none;
    
            }
    
            &-textsized{
    
                display: none;
                
            }

            &--enable{

                display: inline-block;
                margin: 10px 0px;

            }

            &--activ{

                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: center;
                z-index: 111;
                width: 100%;
            
                margin-top: 10px;  

            }
    
        }

        &__menu{

            background-color: transparent;
            border: none;
            cursor: pointer;
            display: inline-flex;
            padding: 0;
            scale: 50% 50%;
    
        }
    }

}
